# schemaVersion: 1.1

# # +optional Incoming connection details for the component
# endpoints:
#   # +required Unique name for the endpoint.
#   # This name will be used when generating the managed API
#   - name: gpt_researcher_backend
#     # +optional Display name for the endpoint.
#     displayName: gpt researcher backend
#     # +required Service section has the user service endpoint details
#     service:
#       # +optional Context (base path) of the API that gets exposed via the endpoint.
#       basePath: /
#       # +required Numeric port value that gets exposed via the endpoint
#       port: 8000
#     # +required Type of traffic that the endpoint is accepting.
#     # Allowed values: REST, GraphQL, GRPC, TCP, UDP.
#     type: WS
#     # +optional Network level visibilities of the endpoint.
#     # Accepted values: Project|Organization|Public(Default).
#     networkVisibilities: 
#       - Public
#     # +optional Path to the schema definition file. Defaults to wild card route if not provided
#     # This is only applicable to REST endpoint types.
#     # The path should be relative to the docker context.
#     schemaFilePath: asyncapi.yaml
apiVersion: core.choreo.dev/v1beta1
kind: ComponentConfig
spec:
  inbound:
    # REST Service Configuration
    - name: RestService
      port: 8000
      type: REST
      networkVisibility: Public
      context: /rest-service
      schemaFilePath: openapi.yaml

    # WebSocket Service Configuration
    - name: WebSocketService
      port: 8000
      type: WS
      networkVisibility: Public
      context: /websocket-service
      schemaFilePath: asyncapi.yaml